About|Trong khoảng
Accept|Chấp nhận
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|Phần mềm tài khoản thường có thể khá phức tạp và vì vậy bạn có thể muốn tham khảo tài liệu chính thức (https://akaunting.com/docs) để biết chi tiết.
Add|Thêm vào
New Member|Thêm người dùng mới
Add custom emoji|Thêm biểu tượng cảm xúc tùy chỉnh
Add mp3 or ogg files to a USB drive|Thêm tệp mp3 hoặc ogg vào ổ USB
Add the following to your Emacs configuration file:|Thêm phần sau vào tệp cấu hình Emacs của bạn:
Add the Syncthing IDs for your other systems and devices here|Thêm ID Đồng bộ hóa cho các hệ thống và thiết bị khác của bạn tại đây
Add your dat links below|Thêm liên kết dat của bạn bên dưới
Add your RSS feeds here. Each line should be [title],[feed URL]|Thêm nguồn cấp dữ liệu RSS của bạn tại đây. Mỗi dòng phải là [title], [feed URL]
Adding music|Thêm nhạc
Afrikaans|Tiếng Afrikaans
Akaunting|Akaunting
Albanian|Người Albania
Allow new registrations|Cho phép đăng ký mới
An upgrade is scheduled|Nâng cấp được lên lịch
App is being removed|Ứng dụng đang bị xóa
App is scheduled to be installed|Ứng dụng được lên lịch để cài đặt
Apps|Ứng dụng
Arabic|tiếng Ả Rập
Backup|Sao lưu
Backup / Restore|Phục hồi dữ liệu đã lưu
Backup drive space used|Không gian ổ đĩa sao lưu được sử dụng
Backup has failed|Sao lưu không thành công
Backup in progress|Đang tiến hành sao lưu
Backup is complete|Sao lưu hoàn tất
Backup of keys failed|Sao lưu các khóa không thành công
Backup of keys is complete|Sao lưu các khóa đã hoàn tất
Backup your keys now?|Sao lưu các khóa của bạn ngay bây giờ?
Basque|Tiếng Basque
Beginning app install|Bắt đầu cài đặt ứng dụng
Beginning removal of app|Bắt đầu xóa ứng dụng
Belarusian|Tiếng Belarus
Bosnian|Tiếng Bosnia
Bulgarian|Tiếng Bungari
Cancel|Hủy bỏ
Catalan|Tiếng Catalan
Chat system|Hệ thống trò chuyện
Chinese (Simplified)|Tiếng Trung Quốc (Giản thể)
Chinese (Traditional)|Truyền thống Trung Hoa)
Choose the language that you wish to translate from the list.|Chọn ngôn ngữ bạn muốn dịch từ danh sách.
Choose your language|Chọn ngôn ngữ của bạn
Classic chat system|Hệ thống trò chuyện cổ điển
Click close and then connect.|Nhấp vào đóng và sau đó kết nối.
Click on "add new" to add a new server and enter the domain name or onion address for the LibreServer, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|Nhấp vào "add new" để thêm một máy chủ mới và nhập tên miền hoặc địa chỉ hành tây cho LibreServer, tên người dùng của bạn (có thể là bất kỳ thứ gì) và mật khẩu máy chủ VoIP giống với mật khẩu bạn thiết lập hộp. Chấp nhận chứng chỉ SSL tự ký nếu bạn không thiết lập chứng chỉ mã hóa cho miền mặc định của mình. Bạn đã sẵn sàng trò chuyện.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|Nhấp vào biểu tượng khóa ở cuối màn hình và nhập mật khẩu. Sau đó nó sẽ xuất hiện mở khóa. Nếu bạn không mở khóa thì mọi chỉnh sửa bạn thực hiện sẽ không được lưu.
Collaborative document editor|Trình soạn thảo tài liệu cộng tác
Confirm backup password|Xác nhận mật khẩu sao lưu
Continue|Tiếp tục
Copy and paste the translations file and select 'update'.|Sao chép và dán tệp bản dịch và chọn 'cập nhật'.
Copy and paste the translations file into your favorite editor.|Sao chép và dán tệp bản dịch vào trình chỉnh sửa yêu thích của bạn.
Copy and paste this into an email or other messaging app and send it to the LibreServer project.|Sao chép và dán mã này vào email hoặc ứng dụng nhắn tin khác và gửi đến dự án LibreServer.
CPU temperature|Nhiệt độ CPU
CPU usage|Sử dụng CPU
Croatian|Tiếng Croatia
Czech|Tiếng Séc
Danish|người Đan Mạch
DAT Server|Máy chủ DAT
Databaseless blogging|Viết blog không cần thiết
Databaseless wiki|Wiki không cần thiết
diagnostics|chẩn đoán
diagnostics log|nhật ký chẩn đoán
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|Các phiên bản khác nhau của cùng một trang trên các máy chủ khác nhau được thể hiện bằng các hộp ở dưới cùng bên phải của màn hình. Bạn có thể nhấp đúp vào chúng để xem các phiên bản khác nhau và sử dụng biểu tượng cờ để ngã ba nếu bạn thích phiên bản đó
Disk I/O Speed|Tốc độ đĩa I / O
Disk space used|Dung lượng đĩa được sử dụng
DNS setup|Thiết lập DNS
Domain/User Blocking|Chặn tên miền / người dùng
Domain:|Miền:
Domain|Miền
Dutch|Người hà lan
Dynamic DNS|Thuốc nổ DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|Chỉnh sửa bản dịch của bạn. Cấu trúc của tệp này rất đơn giản. Ở bên trái là văn bản tiếng Anh và bên phải là văn bản được dịch, với ký tự dòng dọc làm dấu phân cách.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|Chỉnh sửa, thêm hoặc xóa tên miền hoặc người dùng bị chặn. Điều này áp dụng cho các địa chỉ Email và XMPP
Edith enable login|Edith cho phép đăng nhập
Email system|Hệ thống email
Email/XMPP: USEREMAIL|Email / XMPP: USEREMAIL
Enable access via secure shell?|Cho phép truy cập thông qua trình bao an toàn?
Enable Updates|Bật Cập nhật
English|Anh
English (US)|Tiếng Anh (Mỹ)
Ensure that dat files are always available|Đảm bảo rằng các tệp tin dat luôn có sẵn
Ensure that tor is installed onto your local system:|Đảm bảo rằng tor được cài đặt vào hệ thống cục bộ của bạn:
Enter a label (which can be any name you choose for the server), the default domain name of the LibreServer or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|Nhập một nhãn (có thể là bất kỳ tên nào bạn chọn cho máy chủ), tên miền mặc định của LibreServer hoặc tốt hơn là địa chỉ hành động mumble, tên người dùng của bạn (cũng có thể là bất kỳ thứ gì) và mật khẩu mumble giống như ban đầu bạn thiết lập hộp với. Để lại số cổng không thay đổi.
Enter a password which will be used to protect the backup|Nhập mật khẩu sẽ được sử dụng để bảo vệ bản sao lưu
Enter first and second nicknames and check connect to this network on startup.|Nhập biệt hiệu thứ nhất và thứ hai và kiểm tra kết nối với mạng này khi khởi động.
Estonian|Tiếng Estonia
Everything installed will be lost|Mọi thứ đã cài đặt sẽ bị mất
Extremely simple note taking|Ghi chú cực kỳ đơn giản
Factory reset is in progress|Đang khôi phục cài đặt gốc
Farsi|Farsi
Favicon|Favicon
Federated image sharing|Chia sẻ hình ảnh liên kết
Federated microblogging|Tiểu blog liên kết
Federated social network|Mạng xã hội liên kết
Federated wiki|Liên kết wiki
File storage and sync|Lưu trữ và đồng bộ hóa tệp
File synchronization|Đồng bộ hóa tệp
Filipino|Người Philippines
Finnish|Tiếng Phần Lan
First ensure that tor is installed. Within a terminal:|Trước tiên hãy đảm bảo rằng tor được cài đặt. Trong một thiết bị đầu cuối:
For details see the diagnostics|Để biết chi tiết, hãy xem chẩn đoán
For details see:|Để biết chi tiết, hãy xem:
For further information see the website at https://libreserver.org|Để biết thêm thông tin, hãy xem trang web tại https://libreserver.org
For the initial login use username: admin password admin|Đối với tên người dùng đăng nhập ban đầu: admin admin admin
For the Jabber ID enter the email address from your LibreServer user settings|Đối với ID Jabber, hãy nhập địa chỉ email từ cài đặt người dùng LibreServer của bạn
For the password use the password which you initially wrote down or stored during the setup of the LibreServer system|Đối với mật khẩu, hãy sử dụng mật khẩu mà ban đầu bạn viết xuống hoặc lưu trữ trong khi thiết lập hệ thống LibreServer
Forward port 80 and 443 from your internet router|Chuyển tiếp cổng 80 và 443 từ bộ định tuyến internet của bạn
Forward the following ports from your internet router:|Chuyển tiếp các cổng sau từ bộ định tuyến internet của bạn:
Forward the port 64738 from your internet router|Chuyển tiếp cổng 64738 từ bộ định tuyến internet của bạn
Forward the port 6697 from your internet router|Chuyển tiếp cổng 6697 từ bộ định tuyến internet của bạn
Forward the port 8448 from your internet router|Chuyển tiếp cổng 8448 từ bộ định tuyến internet của bạn
FreeDNS code:|Mã FreeDNS:
LibreServer started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|LibreServer bắt đầu vào năm 2013. Nó ban đầu được dựa trên phần cứng Beaglebone Black và lấy cảm hứng từ ý tưởng FreedomBox của một máy chủ internet rẻ tiền và đơn giản để quản lý cho ngôi nhà.
French|người Pháp
French (Canada)|Tiếng Pháp (Canada)
From the initial screen select 'settings' then 'language'.|Từ màn hình ban đầu, chọn 'settings' rồi chọn 'language'.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|Từ menu chọn 'Configure' rồi chọn 'Settings'. Chọn hộp kiểm 'Nâng cao' rồi chọn 'Mạng'. Chọn 'Buộc chế độ TCP' và loại proxy 'Socks5'. Tên máy chủ phải được đặt thành 'localhost' và cổng phải là 9050.
Gaelic|Gaelic
Gallego|Gallego
Georgian|Tiếng Gruzia
German|tiếng Đức
German (Personal)|Tiếng Đức (Cá nhân)
Git repo management|Quản lý repo Git
Go Back|Quay lại
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|Quay trở lại màn hình ban đầu F-droid và cập nhật các kho lưu trữ bằng cách vuốt xuống dưới. Bạn sẽ thấy nó nói "cập nhật kho". Điều này có lẽ tốn một vài phút.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|Quay lại màn hình ban đầu của ứng dụng Cuộc trò chuyện, chọn lại menu, sau đó chọn 'Quản lý tài khoản'. Thêm tài khoản bằng cách chọn biểu tượng hình người có dấu cộng bên cạnh.
Gogs allow new registrations|Gogs cho phép đăng ký mới
Greek|người Hy Lạp
Gujarati|Gujarati
Have you written down or saved the login credentials and removed any backup drives from the system?|Bạn đã viết xuống hoặc lưu thông tin xác thực đăng nhập và xóa mọi ổ đĩa dự phòng khỏi hệ thống chưa?
Hebrew|Tiếng Do Thái
Help|Cứu giúp
Helps caregivers track sleep, feedings, diaper changes, and tummy time|Giúp người chăm sóc theo dõi giấc ngủ, thức ăn, thay tã và thời gian tummy
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|Giúp người chăm sóc theo dõi giấc ngủ, thức ăn, thay tã, và thời gian tummy để tìm hiểu và dự đoán nhu cầu của trẻ mà không cần phải đoán nhiều.
here|đây
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (trước đây là XChat) tương thích với proxy thông qua Tor và do đó cung cấp bảo mật tốt nhất khi kết nối với máy chủ IRC của bạn. Nó sẽ cho phép bạn kết nối đến địa chỉ hành của máy chủ IRC của bạn.
Hindi|Tiếng Hindi
How to do translations|Cách dịch
Hungarian|Tiếng Hungari
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast là khá nhiều CPU. Ví dụ trên một hệ thống dựa trên A20, nó chiếm khoảng 70% tài nguyên CPU. Đây là điều cần lưu ý nếu bạn đang chạy nhiều ứng dụng
Icecast is updating|Icecast đang cập nhật
Icelandic|Tiếng Iceland
Icons on the website and user interfaces are by Rashid Mhar.|Các biểu tượng trên trang web và giao diện người dùng là bởi Rashid Mhar.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Nếu bạn là người dùng Emacs thì bạn cũng có thể kết nối với máy chủ IRC của bạn qua Emacs.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|Nếu bạn đang sử dụng địa chỉ hành tây thì sử dụng SSL nên được bỏ chọn và mã hóa truyền tải sẽ được xử lý thông qua chính địa chỉ hành tây.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|Nếu bạn đang sử dụng tên miền thông thường (clearnet / ICANN) thì hãy đảm bảo rằng Use SSL được chọn.
If you don't have a domain then just select Continue|Nếu bạn không có miền thì chỉ cần chọn Tiếp tục
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Nếu bạn chưa cài đặt Orbot, hãy kích hoạt kho lưu trữ The Guardian Project từ trình đơn thả xuống và cài đặt nó.
If you don't need a password then just leave this blank and select Update|Nếu bạn không cần mật khẩu thì chỉ cần để trống và chọn Cập nhật
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|Nếu bạn đã cắm USB, hãy cắm vào cho đến khi bạn có thể xác nhận rằng luồng đang hoạt động
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|Nếu bạn gặp sự cố khi truy cập địa chỉ hành tây, hãy dán một số cây cầu Tor bên dưới. Xem https://bridges.torproject.org/bridges
If you're using the Element mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Nếu bạn đang sử dụng ứng dụng di động Element để truy cập vào máy chủ Matrix, bạn có thể cải thiện đáng kể hiệu suất pin bằng cách chuyển đến cài đặt và thay đổi 'Yêu cầu đồng bộ hóa yêu cầu' thành 30 giây và 'Trì hoãn giữa hai yêu cầu đồng bộ' thành 600 giây. Đồng thời tắt 'msgs trong các cuộc trò chuyện nhóm' sẽ giúp ích, vì nó sẽ tránh nhận được thông báo bất cứ khi nào một sự kiện trò chuyện nhóm xảy ra, sau đó sẽ đánh thức màn hình
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|Nếu bản dịch của bạn được chấp nhận, chúng sẽ xuất hiện trong dự án ngược dòng và có thể sử dụng được bởi bất kỳ ai.
Import|Nhập
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|Trong trình duyệt Tor, điều hướng đến địa chỉ onion cho Icecast và sau đó bạn có thể phát luồng
Indonesian|Tiếng Indonesia
Initial login|Đăng nhập ban đầu
Initial Setup|Thiết lập ban đầu
Install|cài đặt, dựng lên
Install APPNAME now?|Cài đặt APPNAME ngay bây giờ?
Install F-Droid|Cài đặt F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|Cài đặt HexChat và thiết lập tệp cấu hình của nó. Giả sử rằng bạn đang chạy trên một bản phát hành dựa trên Debian hoặc Arch, điều này có thể được thực hiện trên máy cục bộ của bạn với:
Installation|Cài đặt
Installing in Emacs|Cài đặt trong Emacs
Installing on Desktop|Cài đặt trên Desktop
Invalid Password|Mật khẩu không hợp lệ
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC hữu ích cho trò chuyện nhiều người dùng. Trường hợp sử dụng cổ điển là để phát triển phần mềm, nơi nhiều kỹ sư có thể cần phối hợp các hoạt động của họ, nhưng nó cũng hữu ích cho các cuộc họp, các bên và xã hội hóa chung.
It can be shown using the command:|Nó có thể được hiển thị bằng cách sử dụng lệnh:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|Có thể thêm các jingles sẽ được phát giữa các bản nhạc trong khoảng thời gian ngẫu nhiên. Nếu một số tệp âm thanh trên ổ USB của bạn có tên là jingle_something.mp3 thì chúng sẽ được sử dụng làm jingles
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Bạn nên thêm bản ghi SRV cho Ma trận vào thiết lập DNS của mình. Cách bạn thực hiện việc này sẽ tùy thuộc vào nhà cung cấp DNS động và giao diện web của họ. Trên FreeDNS trên các thiết lập tên miền phụ ngoài các tên miền phụ mà bạn đang sử dụng cho máy chủ ma trận tạo ra một mục bổ sung như sau:
Italian|người Ý
Japanese|tiếng Nhật
Jingles|Jingles
Kannada|Tiếng Kannada
Keep changes|Giữ sự thay đổi
Khmer|Người Khmer
Korean|Hàn Quốc
Language|Ngôn ngữ
Lao|Lào
Latvian|Tiếng Latvia
Lithuanian|Người Lithuania
Malayalam|Tiếng Malayalam
Malaysian|người Malaysia
Manually upgrade now ?|Nâng cấp thủ công ngay bây giờ?
Maori (Ngai Tahu)|Maori (Ngai Tahu)
Maori (Waikoto Uni)|Maori (Waikoto Uni)
Markdown blogging|Markdown blog
Matrix|Ma trận
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|Có lẽ thay vì chỉnh sửa trong giao diện người dùng này, bạn thích sử dụng trình soạn thảo của riêng bạn. Điều đó có thể được thực hiện như sau:
Media broadcast|Phát sóng phương tiện
Media storage and broadcast|Lưu trữ và phát sóng phương tiện
Mongolian|Người Mông cổ
Mumble|Mumble
Music player|Máy nghe nhạc
No|Không
No SSH public key was provided|Không có khóa công khai SSH nào được cung cấp
none|không ai
Norwegian|Người Na uy
Norwegian (Primary)|Tiếng Na Uy (Chính)
Not Connected|Không kết nối
Note taking|Ghi chép
Nynorsk|Nynorsk
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|Khi bạn đang ở trên màn hình dịch (xem ba bước đầu tiên trong phần đầu tiên ở trên), hãy chọn nút 'gửi'.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|Khi bạn đang ở trên màn hình dịch (xem ba bước đầu tiên trong phần đầu tiên ở trên), hãy chọn mã ngôn ngữ được hiển thị ở đầu màn hình (thường là kết thúc bằng UTF-8). Sau đó, bạn có thể xem tệp bản dịch thô.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|Mở ứng dụng F-droid và chọn 'Cài đặt' rồi chọn 'Kho lưu trữ'. Đảm bảo rằng 'Bản phát hành chính thức dự án người giám hộ' được bật
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|Mở cài đặt. Chọn 'General', sau đó 'Connect via Tor'. Điều này sẽ cung cấp sự bảo vệ tốt hơn, làm cho nó khó khăn hơn cho các đối thủ để biết ai đang nói chuyện với ai. Nếu kết nối qua Tor không đáng tin cậy và gây ra sự cố, hãy bỏ chọn 'Kết nối qua Tor' trên 'Cài đặt chung' và sau đó chỉ sử dụng tên miền thông thường của bạn.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Mở ứng dụng Cuộc trò chuyện và chọn menu (ba chấm), cuộn xuống và chọn 'Cài đặt chuyên môn' rồi chọn 'Kết nối với Tor'
or|hoặc là
Paragraphs can be dragged up and down to change their order, or moved between pages|Các đoạn có thể được kéo lên và xuống để thay đổi thứ tự của chúng hoặc di chuyển giữa các trang
Password|Mật khẩu
Password: |Mật khẩu:
Paste your ssh public key here|Dán khóa công khai của bạn ở đây
Paste your translations file below|Dán tệp bản dịch của bạn bên dưới
Peertube allow new registrations|Peertube cho phép đăng ký mới
Personal accounting|Kế toán cá nhân
Personal or small business accounting|Kế toán cá nhân hoặc doanh nghiệp nhỏ
Photo album|album ảnh
Please enter their username. This should be lower case only and with no spaces.|Vui lòng nhập tên người dùng của họ. Đây chỉ là trường hợp thấp hơn và không có dấu cách.
Please insert a USB drive|Vui lòng lắp ổ USB
Please insert the USB drive to restore from now|Vui lòng lắp ổ USB để khôi phục từ bây giờ
Please insert your backup USB drive now|Vui lòng chèn ổ USB dự phòng của bạn ngay bây giờ
Please specify stream name, description and genre|Vui lòng chỉ định tên luồng, mô tả và thể loại
Please wait while your appliance is configuring|Vui lòng đợi trong khi công cụ của bạn đang định cấu hình
Please write down or save these credentials|Vui lòng ghi lại hoặc lưu các thông tin xác thực này
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma cho phép đăng ký mới
Pleroma Custom Emoji|Pleroma Custom Emoji
Pleroma Settings|Cài đặt Pleroma
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|Cắm ổ USB vào máy chủ của bạn, sau đó đi tới cài đặt ứng dụng Icecast, thêm một số chi tiết về danh sách phát của bạn và chọn 'Cập nhật'
Polish|đánh bóng
Ports|Cổng
Portuguese|Người bồ đào nha
Portuguese (Brazil)|Tiếng Bồ Đào Nha (Braxin)
Power|Quyền lực
Press the plus button to add a Mumble server.|Nhấn nút dấu cộng để thêm máy chủ Mumble.
Proceed with backup?|Tiến hành sao lưu?
Proceed with drive format?|Tiếp tục với định dạng ổ đĩa?
Proceed with reset?|Tiếp tục với thiết lập lại?
Proceed with restore?|Tiếp tục khôi phục?
RAM used|RAM đã sử dụng
Remote access|Tiếp cận từ xa
Remove|Tẩy
Remove any backup drives now|Xóa mọi ổ đĩa sao lưu ngay bây giờ
Remove APPNAME now?|Xóa APPNAME ngay bây giờ?
Remove user USERNAME?|Xóa người dùng USERNAME?
Removing user account|Xóa tài khoản người dùng
Reset is in progress|Đang đặt lại
Reset to factory|Đặt lại về nhà máy
RESET TO FACTORY DEFAULTS|RESET TO FACTORY DEFAULTS
Restart|Khởi động lại
Restore|Khôi phục
Restore has failed|Khôi phục không thành công
Restore in progress|Đang khôi phục
Restore is complete|Khôi phục hoàn tất
Restore of keys failed|Khôi phục các khóa không thành công
Restore of keys is complete|Khôi phục các phím đã hoàn tất
Restore password|khôi phục mật khẩu
Restore your keys now?|Khôi phục khóa của bạn ngay bây giờ?
Restoring backup keys|Khôi phục các khóa dự phòng
Romanian|Tiếng Rumani
RSS Reader|Trình đọc RSS
Run HexChat.|Chạy HexChat.
Running backup of keys|Đang chạy sao lưu các khóa
Russian|Người Nga
Samoan|Samoan
Search again for 'Conversations' (not the legacy version), then select 'install'|Tìm kiếm lại 'Cuộc trò chuyện' (không phải phiên bản cũ), sau đó chọn 'cài đặt'
Search for and install Plumble.|Tìm kiếm và cài đặt Plumble.
Secure realtime collaboration|Hợp tác thời gian thực an toàn
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|Hợp tác thời gian thực an toàn với tài liệu, bản trình bày, bản vẽ và bỏ phiếu. Tài liệu là tạm thời và trừ khi bạn lưu chúng sẽ bị xóa khi bạn đóng trình duyệt.
Secure Shell|Vỏ an toàn
Select|Lựa chọn
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|Chọn 'Áp dụng' và 'Ok', sau đó trên menu 'Máy chủ' và 'Kết nối'.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|Chọn 'Tiếp theo' để tạo tài khoản. Nếu eveything đang hoạt động sau một vài phút, bạn sẽ thấy trạng thái tài khoản thay đổi thành 'online' bằng màu xanh lục
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|Chọn tìm kiếm (biểu tượng kính lúp) và tìm kiếm 'Orbot' (không phải phiên bản cũ), sau đó chọn 'cài đặt'
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|Chọn nút 'dịch'. Bạn sẽ thấy một màn hình mới với văn bản tiếng Anh ở bên trái và văn bản được dịch ở bên phải.
Select the Autojoin channels tab, click Add and enter #libreserver as the channel name.|Chọn tab Tự động chuyển kênh, nhấp vào Thêm và nhập #libreserver làm tên kênh.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|Chọn mục nhập trong hộp máy chủ, sau đó nhập ircaddress.onion/6697 hoặc mydomainname/6697 và nhấn Enter.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|Chọn nút wiki ở cuối màn hình, bên cạnh các trang, để bật hoặc tắt chỉnh sửa.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|Chọn máy chủ bằng cách nhấn vào nó sau đó kết nối bạn với máy chủ để bạn có thể trò chuyện với những người dùng được kết nối khác
Serbian|Tiếng Serbia
Setting up on a laptop|Thiết lập trên máy tính xách tay
Setting up on Android|Thiết lập trên Android
Setting up with an Android phone|Thiết lập bằng điện thoại Android
Settings|Cài đặt
Setup on Android|Thiết lập trên Android
Shortcode|Mã ngắn
Shutdown|Tắt
Shutting down|Đang Tắt
Simple kanban|Đơn giản kanban
Simple Markdown blogging|Viết blog đơn giản Markdown
Simple notes|Ghi chú đơn giản
Slovak|Tiếng Slovak
Slovenian|Tiếng Slovenia
Somali|Tiếng Somali
Spanish (International)|Tiếng Tây Ban Nha (Quốc tế)
SSH access is disabled|Quyền truy cập SSH bị tắt
SSH access is enabled|Quyền truy cập SSH được bật
Stream Description|Mô tả luồng
Streaming media|Phương tiện phát trực tuyến
Submit|Gửi đi
Submitting your translations to the LibreServer project|Gửi bản dịch của bạn cho dự án LibreServer
Swedish|Tiếng Thụy Điển
System Monitor|Giám sát hệ thống
Systems may be temporarily unavailable in the next few minutes|Hệ thống có thể tạm thời không hoạt động trong vài phút tới
Tagalog|Tiếng Tagalog
Tamil|Tiếng Tamil
Thai|Người Thái
Thankyou for choosing the LibreServer home internet appliance|Cảm ơn bạn đã chọn thiết bị internet gia đình LibreServer
The account will now be removed. This may take a minute or two. For details see:|Tài khoản sẽ bị xóa. Quá trình này có thể mất một hoặc hai phút. Để biết chi tiết, hãy xem:
The classic low bandwidth chat system|Hệ thống trò chuyện băng thông thấp cổ điển
The LibreServer system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Hệ thống LibreServer không chủ yếu nhắm vào các công ty hoặc tổ chức, nhưng nếu bạn là một công ty hay một freelancer thì có khả năng chạy hệ thống kế toán của riêng bạn và giữ dữ liệu riêng tư cũng như sao lưu là hữu ích. Akaunting cung cấp một hệ thống dựa trên web tốt đẹp cho các tài khoản doanh nghiệp nhỏ và cũng có thể sử dụng được trong trình duyệt web di động.
A new member is being added. This may take a minute or two.|Người dùng mới đang được thêm. Viết xuống hoặc lưu mật khẩu của họ.
The passwords do not match|Mật khẩu không trùng khớp
There are a few things to know about using the federated wiki.|Có một vài điều cần biết về việc sử dụng wiki liên kết.
There are no apps installed. Select the plus button above to install new apps.|Không có ứng dụng nào được cài đặt. Chọn nút dấu cộng ở trên để cài đặt ứng dụng mới.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|Ứng dụng này có thể hữu ích nếu bạn có con mới hoặc nhiệm vụ giữ trẻ. Nó giúp người chăm sóc theo dõi giấc ngủ, thức ăn, thay tã, và thời gian để tìm hiểu và dự đoán nhu cầu của bé mà không cần phải đoán nhiều.
This is a server system which enables you to run internet apps such as a blog or federated social network.|Đây là một hệ thống máy chủ cho phép bạn chạy các ứng dụng internet như blog hoặc mạng xã hội được liên kết.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|Đây chắc chắn là loại dữ liệu mà bạn có thể muốn giữ riêng tư và tránh xa các công ty có thể sử dụng giám sát dữ liệu ứng dụng nuôi dạy con để cố gắng lừa bạn mua tất cả các loại rác mà bạn không thực sự cần hoặc không có khả năng .
This is your new password|Đây là mật khẩu mới của bạn
This may take a few minutes.|Có thể sẽ mất vài phút.
This may take a minute or two. For details see:|Quá trình này có thể mất một hoặc hai phút. Để biết chi tiết, hãy xem:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|Hệ thống này không có ý định phát sóng cho các đối tượng lớn và giới hạn trên của người nghe được đặt ở mức mười. Vì vậy, một nhóm gia đình và bạn bè.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|Điều này sẽ tạo bản sao lưu các khóa mã hóa các bản sao lưu của bạn, bảo vệ chúng khỏi bị mất hoặc tiếp xúc ngẫu nhiên. Bạn nên giữ ổ đĩa này ở một nơi an toàn, tách biệt với các bản sao lưu khác.
This will restore the keys used to encrypt backups.|Thao tác này sẽ khôi phục các khóa được sử dụng để mã hóa các bản sao lưu.
To add a new paragraph use the + button|Để thêm đoạn mới, hãy sử dụng nút +
To claim/fork a page from another server click on the flag icon|Để yêu cầu / nĩa trang từ một máy chủ khác, hãy nhấp vào biểu tượng cờ
To edit a paragraph double click on it|Để chỉnh sửa một đoạn nhấp đúp vào nó
To remove a paragraph just delete all of its text|Để xóa một đoạn, chỉ cần xóa tất cả văn bản của nó
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|Để tải lên các tệp nhạc, hãy cài đặt Đồng bộ hóa rồi sao chép các thư mục album vào ~ / Sync / music_upload, sau đó trong Koel hãy đi tới cài đặt và quét thư mục / nhạc
Tor Bridges|Tor Bridges
Translate|Dịch
Translations|Bản dịch
Turkish|Thổ Nhĩ Kỳ
Type: SRV|Loại: SRV
Ukrainian|Tiếng Ukraina
Uncheck use global user information.|Bỏ chọn sử dụng thông tin người dùng toàn cầu.
Uninstall|Gỡ cài đặt
Update|Cập nhật
Updates settings changed|Cài đặt cập nhật đã thay đổi
Upgrade|Nâng cấp
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|Việc nâng cấp diễn ra tự động. Bạn không cần phải bắt đầu chúng theo cách thủ công như thế này, ngoại trừ trong những trường hợp hiếm hoi
Upload|Tải lên
URL to upload from|URL để tải lên từ
USB drive format has failed|Định dạng ổ USB không thành công
USB drive format in progress|Định dạng ổ đĩa USB đang được xử lý
USB drive format is complete|Định dạng ổ USB hoàn tất
Username: |Tên người dùng:
Username: admin|Tên người dùng: quản trị viên
Members|Người dùng
Using your preferred editor|Sử dụng trình soạn thảo ưa thích của bạn
Video broadcast|Phát video
Vietnamese|Tiếng Việt
Voice chat|Trò chuyện thoại
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|CẢNH BÁO: NÀY S ER XÓA TẤT CẢ NỘI DUNG CỦA Ổ USB
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|Chúng tôi rất tiếc nhưng tên người dùng bạn đã cung cấp không phù hợp. Kiểm tra xem nó không chứa dấu cách, có chữ thường và ít nhất 3 ký tự.
Web publishing system|Hệ thống xuất bản web
When done editing click on the wiki button again|Khi chỉnh sửa xong, hãy nhấp lại vào nút wiki
When it's done it will appear on the apps screen|Khi nó được thực hiện nó sẽ xuất hiện trên màn hình ứng dụng
When removal is finished it will disappear from apps|Khi xóa xong, nó sẽ biến mất khỏi ứng dụng
When you are done with translating select the 'import' button on the translations screen.|Khi bạn hoàn tất việc dịch, hãy chọn nút 'nhập' trên màn hình bản dịch.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|Khi bạn đã thêm bản dịch, hãy chọn nút 'cập nhật'. Thao tác này sẽ cập nhật tệp bản dịch cho ngôn ngữ đã chọn. Lưu ý rằng điều này không thay đổi ngôn ngữ hiện tại trong giao diện người dùng. Nếu bạn muốn làm điều đó quay trở lại màn hình ngôn ngữ, chọn một ngôn ngữ và sau đó chọn nút 'chọn'.
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the LibreServer logo at the top.|Cho dù bạn đang ở màn hình nào, bạn có thể quay lại màn hình trước đó bằng cách nhấp hoặc nhấn vào biểu tượng LibreServer ở trên cùng.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|Với Icecast, bạn có thể chạy luồng radio internet của riêng bạn từ một địa chỉ hành tây. Như mọi khi, hãy cẩn thận về các vấn đề bản quyền và tốt nhất là nên gắn vào các tệp nhạc hoặc nhạc Creative Commons mà bạn sở hữu.
Within the network list click, Add and enter your domain name then click Edit.|Trong danh sách mạng nhấp, Thêm và nhập tên miền của bạn, sau đó nhấp vào Chỉnh sửa.
Within the Password field enter the password which you originally set up the box with.|Trong trường Mật khẩu, nhập mật khẩu mà bạn đã thiết lập ban đầu với hộp.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|Trong phần tìm kiếm trung tâm phần mềm cho "mumble" và cài đặt máy khách, hãy chạy nó. Bỏ qua trình hướng dẫn cài đặt âm thanh. Hủy cửa sổ kết nối ban đầu.
Write it down or save it|Viết xuống hoặc lưu
XMPP|XMPP
xmpp based chat system|xmpp dựa trên hệ thống trò chuyện
Yes|Vâng
You can edit the translated text on the right side of the screen.|Bạn có thể chỉnh sửa văn bản đã dịch ở bên phải màn hình.
You can get to this system remotely via:|Bạn có thể truy cập hệ thống này từ xa qua:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|Bây giờ bạn có thể quay lại màn hình ứng dụng Cuộc trò chuyện ban đầu và bắt đầu sử dụng nó. Có thể bạn sẽ muốn thêm liên hệ bằng biểu tượng ở dưới cùng bên phải. Để biết thêm thông tin, hãy xem trang web Conversations (conversation.im) hoặc đăng ký vào nhóm chat@conference.siacs.eu
You can now log in with:|Bây giờ bạn có thể đăng nhập bằng:
You can see upgrade progress|Bạn có thể xem tiến trình nâng cấp
You can use left and right cursor keys to move through pages|Bạn có thể sử dụng các phím con trỏ chuột trái và phải để di chuyển qua các trang
You may also want to make another entry with the same settings but replacing tcp with udp.|Bạn cũng có thể muốn tạo một mục nhập khác có cùng cài đặt nhưng thay thế tcp bằng udp.
You may now remove the USB drive|Bây giờ bạn có thể tháo ổ USB
You might have mistyped one of them|Bạn có thể đã nhập sai một trong số chúng
You will see the translations file with some instructions at the top.|Bạn sẽ thấy tệp bản dịch với một số hướng dẫn ở trên cùng.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|Mật khẩu của bạn phải dài ít nhất 8 ký tự và chỉ sử dụng các ký tự a-z A-Z và 0-9
Zero knowledge pastebin|Zero pastebin kiến ​​thức
Theme|Chủ đề
Light|Ánh sáng
Dark|Tối
Mail|Thư
Clear|Thông thoáng
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Hvis du finner có thể được sử dụng để gửi thư điện tử tại địa chỉ email của bạn, bạn có thể gửi proxy qua e-post thông qua máy chủ en annen. Đôi khi các ISP của máy chủ có thể sử dụng SMTP-server chết dit kan doen.
Send email through a proxy|Gửi email qua proxy
Failed to install. For details see admin/applog.txt|Cai đặt thât bại. Để biết chi tiết, hãy xem admin/applog.txt
Installed successfully|Cài đặt thành công
pihole|lỗ khoan
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|Không giống như trình chặn quảng cáo dựa trên trình duyệt, lỗ hổng hoạt động ở cấp độ phân giải tên miền để chặn các tên miền được biết là bảo mật các quảng cáo xuất hiện trong các trang web.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| Đặt địa chỉ IP DNS của bạn thành địa chỉ được hiển thị và nhiều quảng cáo sẽ bị chặn ngay cả trước khi chúng được phân phối tới máy tính xách tay hoặc thiết bị di động của bạn. Điều này có thể tiết kiệm rất nhiều băng thông và thường tăng tốc độ tải các trang web.
Change DNS on your internet router| Thay đổi DNS trên bộ định tuyến internet của bạn
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|Nếu bộ định tuyến internet của bạn cho phép bạn thay đổi địa chỉ IP DNS thì đây là cách tốt nhất để sử dụng lỗ hổng vì nó sẽ cung cấp mức độ phù hợp cho tất cả các thiết bị và máy tính trong nhà của bạn.
Change DNS on individual devices|Thay đổi DNS trên các thiết bị riêng lẻ
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| Nếu bạn không thể thay đổi DNS của router internet thì bạn có thể thực hiện điều đó trên các hệ thống GNU/Linux riêng lẻ như sau:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|Xóa hoặc nhận xét ra bất kỳ máy chủ tên hiện có nào và thêm một máy chủ tên có địa chỉ IP được hiển thị cho ứng dụng lỗ hổng. Một cái gì đó như:
Then save and exit and prevent the file from being automatically changed with:| Sau đó lưu và thoát và ngăn không cho tệp tự động bị thay đổi với:
If you're running the standard version of LibreServer (not the onion version) then you may need to modify your hosts file to access your own domain.|Nếu bạn đang chạy phiên bản tiêu chuẩn của LibreServer (không phải phiên bản hành tây) thì bạn có thể cần phải sửa đổi tập tin host của bạn để truy cập vào tên miền của riêng bạn.
Then add something like:|Sau đó thêm một cái gì đó như:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|Điều này chỉ hoạt động khi bạn đang ở trong mạng gia đình của bạn, vì vậy nếu bạn đang ở bên ngoài nhà của bạn sau đó hoàn tác các thay đổi được thực hiện ở trên.
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Lỗ Pi là lỗ hổng DNS bảo vệ thiết bị của bạn khỏi nội dung không mong muốn mà không cần cài đặt bất kỳ phần mềm phía máy khách nào.
Search|Tìm kiếm
removed|Đã xóa
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|Để nhận email hoạt động, bạn cần chuyển tiếp một số cổng. Email sử dụng địa chỉ hành tây của bạn sẽ hoạt động, miễn là bạn đang liên hệ với các địa chỉ email dựa trên hành tây khác.
Forward ports 25, 587 and 465 from your internet router|Chuyển tiếp cổng 25, 587 và 465 từ bộ định tuyến internet của bạn
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|Để truy cập vào cryptpad, bạn cần sử dụng trình duyệt Tor.Điều hướng đến URL và kích hoạt javascript cho trang web dưới biểu tượng NoScript, màn hình sẽ trống trong vài giây khi tải ứng dụng xuống trình duyệt của bạn.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad là một ứng dụng gần như ngang hàng.Không có dữ liệu nào được lưu trữ trên máy chủ, mà chỉ có sự phối hợp tối thiểu giữa các máy khách, nếu một kẻ thù sau đó có được máy chủ thì họ vẫn không học được gì.
Authentication Token|Mã xác thực
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|Điều này chỉ cần thiết nếu bạn đang sử dụng FreeDNS, nếu không bạn có thể để trống.
On the site where you obtained your domain name set up some custom nameservers as follows:|Trên trang web nơi bạn có được tên miền của mình, hãy thiết lập một số máy chủ định danh tùy chỉnh như sau:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|Trên trang web FreeDNS, hãy chuyển đến phần "Dynamic DNS" và đảm bảo rằng "cập nhật liên kết của cùng một IP với nhau" được đặt thành BẬT.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|Đối với tên miền chính của bạn, hãy chọn "ví dụ cron nhanh" và sau đó mã thông báo xác thực của bạn là chuỗi ngẫu nhiên trên dòng cuối cùng giữa ký tự? Và =.
Your current IP address is shown at the top of the Dynamic DNS screen of the LibreServer user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|Bạn có thể sử dụng tính năng "Mass Mod" ở đầu phần "Miền phụ" của trang web FreeDNS để đặt tất cả tên miền phụ của bạn thành Địa chỉ IP.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|Chọn mục MX cho tên miền chính của bạn và thay đổi đích đến 10:mydomainname thay vì 10:mail.mydomainname.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the LibreServer user interface.|Nhập chi tiết đăng nhập FreeDNS của bạn và mã thông báo xác thực trên màn hình DNS động của giao diện người dùng LibreServer.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|Để tạo danh sách phát, hãy chèn ổ USB chứa tệp âm thanh vào thư mục có tên danh sách phát, thêm mô tả bên dưới rồi chọn Cập nhật
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|Để thêm nhạc, hãy sao chép nhạc vào thư mục có tên Âm nhạc trên ổ USB rồi cắm nó vào máy chủ của bạn và chọn Cập nhật
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|Đây là một wiki lưu trữ nội dung của nó trong các tập tin văn bản. Không có cơ sở dữ liệu nào làm cho việc duy trì nó đơn giản hơn và nó không gắn với bất kỳ tên miền cụ thể nào để bạn có thể dễ dàng sao chép các tệp vào một miền khác nếu cần.
Provides an easy and private way to sync calendar and contacts between devices.|Cung cấp một cách dễ dàng và riêng tư để đồng bộ hóa lịch và danh bạ giữa các thiết bị.
Using on mobile|Sử dụng trên thiết bị di động
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|Giao diện người dùng hơi gây hiểu nhầm. Đảm bảo rằng bạn đăng nhập bằng tên người dùng của mình, không phải là địa chỉ email của bạn.
Also choose the advanced option and enter the subdomain that you installed etesync on.|Cũng chọn tùy chọn nâng cao và nhập tên miền phụ mà bạn đã cài đặt etesync.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your LibreServer server will be able to create and edit documents, so it's not open to any random users on the internet.|Đây là một hệ thống nổi tiếng để chỉnh sửa cộng tác trong thời gian thực của tài liệu. Chỉ cần đăng nhập, chọn tiêu đề tài liệu và sau đó chỉnh sửa. Những người dùng khác nhau sẽ xuất hiện với các màu khác nhau và cũng có thể trò chuyện trong thanh bên. Điều này được cài đặt như một hệ thống riêng tư, trong đó chỉ người dùng trên máy chủ LibreServer của bạn mới có thể tạo và chỉnh sửa tài liệu, vì vậy nó không mở cho bất kỳ người dùng ngẫu nhiên nào trên internet.
This is a federated social networking system. It can federate with other popular fediverse systems.|Đây là một hệ thống mạng xã hội được liên kết. Nó có thể liên kết với các hệ thống vũ trụ phổ biến khác.
This is a blogging system which has no database and only uses text files for storage.|Đây là một hệ thống viết blog không có cơ sở dữ liệu và chỉ sử dụng các tệp văn bản để lưu trữ.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|Đây là một hệ thống lưu trữ git. Nó rất giống với Github trong diện mạo và sử dụng, có trọng lượng nhẹ và rất phù hợp để sử dụng trên các máy chủ ARM công suất thấp.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|Đây là một trang web xuất bản và hệ thống mạng xã hội bao gồm wiki, trang web, album ảnh và lưu trữ tập tin. Nó cũng có bản sắc du mục cho phép bạn dễ dàng di chuyển tài khoản giữa các máy chủ khác nhau và các điều khiển riêng tư cho phép bạn xác định ai có thể xem nội dung nào.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbans là một cách để quản lý các dự án. Chúng thường được sử dụng trong các doanh nghiệp nhưng cũng có thể hữu ích cho danh sách TODO cá nhân hoặc trong các dự án nguồn mở hoặc DIY. Nếu bạn có một danh sách những điều cần phải được thực hiện và muốn theo dõi tiến độ thì điều này cung cấp một cách để làm điều đó.
The default login is username "admin" and the login password which you usually use for the web interface.|Đăng nhập mặc định là tên người dùng "quản trị" và mật khẩu đăng nhập mà bạn thường sử dụng cho giao diện web.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Nếu bạn đang sử dụng trình duyệt Tor thì bạn có thể cần phải cho phép javascript cho trang web bằng cách chọn biểu tượng NoScript.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|Bạn có thể thêm người dùng bổ sung từ trình đơn thả xuống ở trên cùng bên phải của màn hình, trong "Quản lý người dùng".
This enables you to store your music on the LibreServer server and then access it from any internet connected device.|Điều này cho phép bạn lưu trữ nhạc của bạn trên máy chủ LibreServer và sau đó truy cập nó từ bất kỳ thiết bị kết nối internet nào.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|Đây là một album ảnh đơn giản và nhẹ cho web. Cho dù bạn là nhiếp ảnh gia chuyên nghiệp hay chuyên nghiệp hay muốn xuất bản các bức ảnh kỳ nghỉ hoặc mèo kỳ nghỉ. Lychee chỉ làm những gì nó nói nó mà không có bất kỳ fuss.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|Điều này cung cấp giao diện webmail phù hợp để sử dụng trên máy tính để bàn hoặc máy khách di động và được hỗ trợ mã hóa.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|Đây là một hệ thống đồng bộ hóa tập tin và cũng có nhiều plugin khác cho lịch, hội nghị truyền hình, chỉnh sửa tài liệu cộng tác và chia sẻ tệp liên kết.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|Đây là một hệ thống lưu trữ video sử dụng webtorrent để giúp phân phối các tập tin đến hoặc giữa các khách hàng.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|Sử dụng tên người dùng 'root' và mật khẩu thông thường của bạn để đăng nhập với tư cách quản trị viên. Sau đó, bạn có thể thay đổi cài đặt nếu cần.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|Đây là một máy chủ mạng xã hội tương thích với OStatus và ActivityPub liên kết với các hệ thống liên kết khác. Đó là hiệu suất cao và do đó đặc biệt phù hợp để chạy trên các máy tính bảng điện công suất thấp mà không cần nhiều RAM.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Vì Pleroma hỗ trợ các giao thức giống nhau, nên bất kỳ ứng dụng Mastodon nào cho Android đều phải làm việc với nó.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|Đây là một nhánh của GNU Social bao gồm một số sửa lỗi và tối ưu hóa để cải thiện hiệu suất. Nó liên kết với các máy chủ fedors khác, chẳng hạn như Pleroma hoặc Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|Đây là một mật mã được mã hóa, sao cho máy chủ không có kiến ​​thức về nội dung. Nó dành cho số lượng văn bản nhỏ dưới 32K. Nó không có ý định chuyển các tập tin lớn, hoặc để lưu trữ bột nhão trong hơn một ngày.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Đây là giao diện người dùng dựa trên web tới hệ thống trò chuyện được liên kết ma trận. Bạn sẽ cần phải cài đặt ứng dụng Ma trận để làm việc này.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|Đây là một hệ thống trò chuyện khác, nhưng phần máy chủ của nó không được liên kết và vì vậy nó phù hợp cho các nhóm riêng nhỏ hơn là cho các cuộc thảo luận chung.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Cung cấp khả năng tương tự cho các hệ thống độc quyền như Dropbox và cũng rất phù hợp để sử dụng với các máy tính bảng điện đơn thấp. Bạn có thể có một hoặc nhiều thư mục được đồng bộ hóa trên nhiều máy tính xách tay / máy tính để bàn / thiết bị khác nhau và điều này khiến bạn khó có thể mất các tệp quan trọng. Tất nhiên, bạn không nhất thiết phải chạy một máy chủ để sử dụng Syncthing, nhưng nếu bạn có một máy chủ luôn chạy thì luôn có ít nhất một nơi để đồng bộ hóa các tệp của bạn đến hoặc đi.
On a Debian based system:|Trên hệ thống dựa trên Debian:
Or on Android search for the Syncthing app.|Hoặc trên tìm kiếm Android cho ứng dụng Đồng bộ hóa.
Using the settings button within the LibreServer web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Sử dụng nút cài đặt trong giao diện web LibreServer cho ứng dụng Đồng bộ hóa, sau đó bạn có thể dán bất kỳ ID nào cho các thiết bị khác. Sau đó, họ sẽ đồng bộ hóa với máy chủ của bạn.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Một hệ thống để tạo và chia sẻ ghi chú và hình ảnh riêng tư, tương tự như Evernote. Nó có thể được thiết lập để một số lượng nhỏ người dùng trên máy chủ có thể chia sẻ ghi chú của họ một cách thuận tiện. Nó không có bất kỳ giao diện người dùng web nào và bạn cần phải cài đặt ứng dụng khách gốc trên thiết bị di động hoặc máy tính xách tay / máy tính để bàn.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|Kể từ khi dữ liệu ở phần còn lại được lưu trữ trong định dạng mã hóa PGP, đây là một hệ thống tốt để sử dụng trong trường hợp an ninh thực sự là một yếu tố quan trọng.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Truy cập https://turtlapp.com/download và sau đó bạn sẽ có thể tải xuống ứng dụng thích hợp cho máy tính xách tay hoặc điện thoại của mình.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|Chạy ứng dụng gốc đã tải xuống rồi ở cuối màn hình, chọn "cài đặt nâng cao" và nhập tên miền turl của bạn, sau đó đăng ký tài khoản mới. Mật khẩu có thể là bất cứ thứ gì bạn chọn, nhưng vì mã hóa phía máy khách phụ thuộc vào việc có một mật khẩu tốt làm cho nó trở thành một chuỗi ngẫu nhiên dài được tạo bởi trình quản lý mật khẩu như KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your LibreServer system to also sign up using the turtl domain name which you specified during installation.|Sau đó, bạn có thể đăng nhập và bắt đầu sử dụng ứng dụng. Bạn cũng có thể muốn mời bất kỳ người dùng nào khác của hệ thống LibreServer của bạn cũng đăng ký bằng tên miền turtl mà bạn đã chỉ định trong khi cài đặt.
Disabling new registrations|Vô hiệu hóa đăng ký mới
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the LibreServer web interface and going to the settings screen.|Một khi bạn đã thiết lập các máy chủ với tuy nhiên nhiều người dùng là cần thiết, bạn có thể vô hiệu hóa bất kỳ đăng ký mới bằng cách chọn Turtl trên giao diện web LibreServer và đi đến màn hình cài đặt.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|Điều này tương tự như Hubzilla nhưng với một phạm vi giảm các tính năng tập trung hoàn toàn vào mạng xã hội với phiên bản mới nhất của giao thức Zot. Danh tính du mục được hỗ trợ, do đó, để có thể xuất kênh của bạn và nhập chúng trên các máy chủ khác nếu cần, mà không làm mất người theo dõi.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|Tài khoản đầu tiên bạn đăng ký sẽ là người dùng quản trị viên và từ đó bạn có thể đi tới cài đặt quản trị và vô hiệu hóa đăng ký mới nếu cần.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|Để tìm người dùng khác theo dõi "thư mục" được chọn từ trình đơn thả xuống ở trên cùng bên phải của màn hình và đặt "trang web này chỉ" thành "không".
There is an Android app available called Nomad.|Có một ứng dụng Android có tên là Nomad.
End-to-end encrypted sync of calendar and contacts between devices|Đồng bộ hóa lịch và danh bạ được mã hóa từ đầu đến cuối giữa các thiết bị
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Đồng bộ hóa đám mây thông tin cá nhân được mã hóa và được mã hóa an toàn, được mã hóa đầu cuối cho Android và máy tính để bàn, hỗ trợ danh bạ và lịch
Nomadic social network server|Máy chủ mạng xã hội du mục
Change background|Thay đổi nền
Diagnostics|Chẩn đoán
Please wait while your app is installing|Vui lòng chờ trong khi ứng dụng của bạn đang cài đặt
The app could not be installed|Không thể cài đặt ứng dụng
Add a new member|Thêm thành viên mới
Kanban focussed on simplicity and minimalism|Kanban tập trung vào sự đơn giản và tối giản
Emails, chat or social network posts will be blocked if they contain the following words or phrases|Các bài đăng trên email, trò chuyện hoặc mạng xã hội sẽ bị chặn nếu chúng chứa các từ hoặc cụm từ sau
Muted words|Từ bị tắt tiếng
Disk space is getting too low. Installation stopped.|Dung lượng đĩa quá thấp. Đã ngừng cài đặt.
Password changed|mật khẩu đã được thay đổi
Play media from any UPNP/DLNA device on your local network|Phát phương tiện từ bất kỳ thiết bị UPNP / DLNA nào trên mạng cục bộ của bạn
This allows you to play media on any DLNA supporting device within your local network.|Điều này cho phép bạn phát phương tiện trên bất kỳ thiết bị hỗ trợ DLNA nào trong mạng nội bộ của bạn.
No Access Control|Không có kiểm soát truy cập
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA không có bất kỳ điều khiển truy cập nào, do đó, hãy nhớ rằng bất kỳ ai có thiết bị di động hoặc máy tính xách tay trong mạng nội bộ của bạn đều có khả năng phát bất kỳ phương tiện nào trên máy chủ. Do đó điều này có thể không phù hợp cho các tình huống mà bạn muốn kiểm soát của cha mẹ đối với những gì phương tiện truyền thông có thể được truy cập.
Adding Media|Thêm phương tiện
You can add media by selecting the settings button from the DLNA app.|Bạn có thể thêm phương tiện bằng cách chọn nút cài đặt từ ứng dụng DLNA.
Your homepage can also be accessed with a Tor browser on:|Trang chủ của bạn cũng có thể được truy cập bằng trình duyệt Tor trên:
Chat|Trò chuyện
Media|Truyền thông
Social|Xã hội
Sync|Đồng bộ hóa
Publishing|Xuất bản
Other|Khác
Recommended Firefox Add-ons:|Tiện ích Firefox được đề xuất:
Change your default domain name|Thay đổi tên miền mặc định của bạn
Do you want to change your default domain name to:|Bạn có muốn thay đổi tên miền mặc định của mình thành:
rsync failed|rsync thất bại
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|Đối với hầu hết các mục đích Syncthing là một hệ thống đồng bộ hóa tệp dễ dàng hơn, nhưng rsync vẫn là một giải pháp đáng tin cậy nếu bạn muốn thực hiện mọi thứ theo cách truyền thống hơn hoặc nếu bạn chỉ muốn tạo một bản sao từ máy chủ rsync hiện có.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync không được mã hóa nhưng có thể được sử dụng thông qua một địa chỉ củ hành để bảo mật vận chuyển. Nếu bạn đang sử dụng nó thông qua tên miền của mình thì các bên thứ ba sẽ có thể xem nội dung, nhưng điều này có thể không quan trọng nếu bạn đang đồng bộ hóa các tệp công khai, chẳng hạn như tải xuống distro GNU / Linux.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|Tránh sử dụng dữ liệu này cho dữ liệu riêng tư, trừ khi bạn chỉ sử dụng rsync thông qua địa chỉ củ hành.
Creating a Mirror|Tạo gương
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|Chọn nút Cài đặt, sau đó nhập tên miền và mô-đun cho gương. Từ đó đồng bộ hóa sẽ xảy ra một lần mỗi ngày.
Local Sync|Đồng bộ cục bộ
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|Nếu bạn đã tạo một máy nhân bản cho máy chủ của mình, thì bạn có thể đồng bộ các tệp đó với các máy hoặc thiết bị khác trên mạng cục bộ của mình như sau:
If "libreserver" doesn't work then you can substitute the local IP address of your server.|Nếu "libreserver" không hoạt động thì bạn có thể thay thế địa chỉ IP cục bộ của máy chủ của mình.
Create a mirror of public files|Tạo một bản sao của các tập tin công cộng
The domain name could not be changed|Tên miền không thể thay đổi
This might be because you do not have ports 80 and 443 forwarded to the server.|Điều này có thể là do bạn không có cổng 80 và 443 được chuyển tiếp đến máy chủ.
Check the port forwarding settings on your internet router.|Kiểm tra cài đặt chuyển tiếp cổng trên bộ định tuyến internet của bạn.
Please specify a domain name which will be used for your email or XMPP address.|Vui lòng chỉ định một tên miền sẽ được sử dụng cho email hoặc địa chỉ XMPP của bạn.
Please forward the following ports from your internet router:|Vui lòng chuyển tiếp các cổng sau từ bộ định tuyến internet của bạn:
Search for 'Barcode Scanner', then select 'install'|Tìm kiếm 'Máy quét mã vạch', sau đó chọn 'cài đặt'
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|Tải xuống tệp apk DarkMesbah qua liên kết bên dưới, tốt nhất là sử dụng trình duyệt dựa trên Tor, sau đó cài đặt nó
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|Chạy DarkMesbah và thiết lập tài khoản ban đầu sẽ được hiển thị. DarkMesbah chỉ cho phép sử dụng địa chỉ củ hành để tạo tài khoản
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://libreserver/admin or http://libreserver.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|Bạn có thể lấy địa chỉ XMPP của mình từ phần Thành viên trong giao diện web, thường là tại http: // libreserver / admin hoặc http: //libreserver.local/admin. Nếu bạn không thể dễ dàng sao chép và dán nó vào thiết lập tài khoản trong DarkMesbah thì bạn có thể sử dụng trình quét mã vạch trên mã QR được hiển thị
Enter the password which you stored during initial setup of the system and also the onion domain|Nhập mật khẩu mà bạn đã lưu trong quá trình thiết lập ban đầu của hệ thống và tên miền củ hành
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|Bây giờ bạn có thể kết nối với tài khoản XMPP của mình và đặt hình đại diện nếu cần thiết
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|Khi gửi hoặc nhận hình ảnh hoặc các tệp đính kèm khác lần đầu tiên, bạn sẽ cần chấp nhận các chứng chỉ tự ký. Chọn 'luôn luôn' hai lần. Điều này chỉ xảy ra một lần cho mỗi liên hệ
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|Trong Cài đặt / Chuyên gia, bạn có thể muốn thay đổi thời gian xóa tin nhắn tự động. Theo mặc định, đây là một ngày
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|Khi thiết lập trò chuyện nhóm trước tiên, hãy đảm bảo rằng bạn đã xác nhận riêng việc nhắn tin hai chiều với từng người tham gia
Enable strict TLS authentication between XMPP servers?|Cho phép xác thực TLS nghiêm ngặt giữa các máy chủ XMPP?
If you or other people are having difficulty joining multi-user chat then enabling this might help|Nếu bạn hoặc người khác gặp khó khăn khi tham gia trò chuyện nhiều người dùng thì việc bật này có thể giúp
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|Âm nhạc có thể được tải lên bằng NextCloud. Cài đặt ứng dụng và sau đó tạo một thư mục có tên 'Âm nhạc'.
Drag your files into the Music directory and they will then become available to mpd.|Kéo tệp của bạn vào thư mục Âm nhạc và sau đó chúng sẽ có sẵn cho mpd.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|Chọn tìm kiếm (biểu tượng kính lúp) và tìm kiếm 'MALP', sau đó chọn 'cài đặt'
Open MALP and from the settings select Profiles|Mở MALP và từ cài đặt, chọn Cấu hình
Enter the following settings:|Nhập các cài đặt sau:
Save the settings by selecting the disk icon at the top right of the screen|Lưu cài đặt bằng cách chọn biểu tượng đĩa ở phía trên bên phải màn hình
You should now be able to connect to mpd on your server and select and play albums.|Bây giờ bạn có thể kết nối với mpd trên máy chủ của mình và chọn và phát album.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Trong trình duyệt không phải Tor, điều hướng đến http: // libreserver: 8250 hoặc http: // [địa chỉ IP máy chủ cục bộ]: 8250 và bạn sẽ có thể phát album đã chọn.
Setting up on the desktop|Thiết lập trên máy tính để bàn
Install Sonata|Cài đặt Sonata
Run Sonata and enter the following settings:|Chạy Sonata và nhập các cài đặt sau:
You should now be able to see your albums listed and be able to add them to the currently playing list.|Bây giờ bạn có thể xem các album của mình được liệt kê và có thể thêm chúng vào danh sách đang phát.
In a non-Tor browser navigate to http://libreserver:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Trong trình duyệt không phải Tor, điều hướng đến http: // libreserver: 8250 hoặc http: // [địa chỉ IP máy chủ cục bộ]: 8250 và bạn sẽ có thể phát album đã chọn.
Select your music file format:|Chọn định dạng tệp nhạc của bạn:
pixelfed allow new registrations|pixelfed cho phép đăng ký mới
Groceries and household management|Cửa hàng tạp hóa và quản lý hộ gia đình
Organization|Cơ quan
VPN domain or IP address:|Tên miền VPN hoặc địa chỉ IP:
VPN public key:|Khóa công khai VPN:
Public key for this server:|Khóa công khai cho máy chủ này:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|Khóa công khai cho máy tính xách tay hoặc thiết bị mà bạn muốn có thể sử dụng máy chủ này để kết nối với internet.
Network|Mạng
Set your coordinates on the map|Đặt tọa độ của bạn trên bản đồ
Longitude:|Kinh độ:
Latitude:|Vĩ độ:
Join|Tham gia
Docs|Tài liệu
Community network map is being generated|Bản đồ mạng cộng đồng đang được tạo
Please wait|Xin vui lòng chờ
IP address (optional):|Địa chỉ IP (tùy chọn):
Export|Xuất khẩu
Add a new community network node|Thêm một nút mạng cộng đồng mới
Remove a community network node|Xóa nút mạng cộng đồng
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|CẢNH BÁO: Chỉ thay đổi điều này nếu bạn biết những gì bạn đang làm. Chọn sai giao thức lưới có thể khiến máy chủ của bạn biến mất khỏi mạng và khó phục hồi
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|CẢNH BÁO: Chỉ thay đổi điều này nếu bạn biết những gì bạn đang làm. Đặt địa chỉ IP hoặc cổng không chính xác có thể khiến máy chủ của bạn không truy cập được và có thể khó khôi phục
Choose your network:|Chọn mạng của bạn:
Language is being changed|Ngôn ngữ đang được thay đổi
Community Network|Mạng cộng đồng
Theme is being changed|Chủ đề đang được thay đổi
Install a new app|Cài đặt ứng dụng mới
Restore APPNAME from backup?|Khôi phục APPNAME từ bản sao lưu?
Add or remove feeds|Thêm hoặc xóa nguồn cấp dữ liệu
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|Nhập URL nguồn cấp RSS để thêm hoặc xóa. Tên miền là đủ để loại bỏ.
Show onion address|Hiển thị địa chỉ hành tây
Multi User Dungeon from the era of Welsh mainframe computing|Dungeon nhiều người dùng từ thời đại điện toán máy tính lớn của xứ Wales
Forward the UDP port 5100 from your internet router|Chuyển tiếp cổng UDP 5100 từ bộ định tuyến internet của bạn
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of LibreServer then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|Vì ứng dụng này chỉ sử dụng giao thức UDP nên nó sẽ không hoạt động thông qua địa chỉ củ hành. Nếu bạn đang chạy phiên bản hành tây duy nhất của LibreServer thì hãy sử dụng địa chỉ IP cục bộ của nó (thường là 192.168.1.x) để kết nối với trò chơi trên cổng trên.
Near infinite world block sandbox game|Trò chơi hộp cát thế giới vô hạn gần
Federation List|Danh sách liên đoàn
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|Thêm hoặc xóa tên miền cho các trường hợp mà bạn muốn liên kết. Đừng bao gồm tên miền của riêng bạn.
Notify via|Thông báo qua
Receive admin notifications|Nhận thông báo của quản trị viên
New calendar event|Sự kiện lịch mới
New direct message|Tin nhắn trực tiếp mới
New reply|Trả lời mới
New shared item|Mục chia sẻ mới
New follow request|Yêu cầu theo dõi mới
Number of connections on HTTP port is high|Số lượng kết nối trên cổng HTTP cao
Number of connections on HTTPS port is high|Số lượng kết nối trên cổng HTTPS cao
Cryptpad allow new signups|Cryptpad cho phép đăng ký mới
Name of the Dungeon Master|Tên của Dungeon Master
Message Of The Day|Tin nhắn của ngày
port|cổng thông tin
Server Password|Mật khẩu máy chủ
DNS over TLS|DNS qua TLS
IP Address|Địa chỉ IP
New git patch|Bản vá git mới
liked your post|thích bài viết của bạn
IRC Password|Mật khẩu irc
